# CustomPreferences

./: allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  publish.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliceapps/custompreferences/: SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: settings_info.xml  settings_info_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/aliceapps/custompreferences/: ListPreferenceTest.java  TestFactory.java  TimePreferenceTest.java
com/aliceapps/custompreferences/: CustomPreferenceManager.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/aliceapps/custompreferences/class-use/: CustomPreferenceManager.html  ExampleInstrumentedTest.html  ExampleUnitTest.html
com/aliceapps/custompreferences/listPreference/: CustomListPreference.html  CustomListPreferenceDialog.html  EntrySelectionAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/aliceapps/custompreferences/listPreference/class-use/: CustomListPreference.html  CustomListPreferenceDialog.html  EntrySelectionAdapter.html
com/aliceapps/custompreferences/timePreference/: CustomTimePreference.SimpleSummaryProvider.html  CustomTimePreference.html  CustomTimePreferenceDialog.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/aliceapps/custompreferences/timePreference/class-use/: CustomTimePreference.SimpleSummaryProvider.html  CustomTimePreference.html  CustomTimePreferenceDialog.html
customPreferences/: build.gradle
customPreferences/src/androidTest/java/com/aliceapps/custompreferences/: ExampleInstrumentedTest.java
customPreferences/src/main/: AndroidManifest.xml
customPreferences/src/main/java/com/aliceapps/custompreferences/: CustomPreferenceManager.java
customPreferences/src/main/java/com/aliceapps/custompreferences/di/: DaggerWrapper.java  MainComponent.java  ModuleUtil.java
customPreferences/src/main/java/com/aliceapps/custompreferences/listPreference/: CustomListPreference.java  CustomListPreferenceDialog.java  EntrySelectionAdapter.java
customPreferences/src/main/java/com/aliceapps/custompreferences/seekbarPreference/: CustomSeekbarPreference.java
customPreferences/src/main/java/com/aliceapps/custompreferences/timePreference/: CustomTimePreference.java  CustomTimePreferenceDialog.java
customPreferences/src/main/res/drawable/: checkbox_style.xml  seekbar_line.xml  seekbar_line_progress.xml  seekbar_progress.xml  seekbar_thumb.xml
customPreferences/src/main/res/layout/: settings_list_dialog.xml  settings_list_item_layout.xml  settings_seekbar_layout.xml
customPreferences/src/main/res/values/: attrs.xml  settings_attr.xml  strings.xml
customPreferences/src/test/java/com/aliceapps/custompreferences/: CustomPreferenceManagerTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
