signing.keyId=DE054CB2
signing.password=MelkiyMars
signing.secretKeyRingFile=C\:/Users/alisa.tipisova/AndroidStudioProjects/CustomPreferences/Alisa Tipisova_0xDE054CB2_SECRET.gpg
sonatypeUsername=aliceApps
sonatypePassword=Taogiga@1580