<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="4dp">

    <CheckedTextView
        android:id="@+id/settings_list_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:checked="false"
        android:drawableStart="@drawable/checkbox_style"
        android:drawableEnd="@null"
        android:drawablePadding="8dp"
        android:maxLines="1"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:textStyle="normal" />

</LinearLayout>